.main {
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}

.rounds {
    display: flex;
    flex-direction: column;
}

.round {
    width: 300px;
    height: 150px;
    margin: 20px;
    border: 3px solid rgb(1, 1, 116);
    border-radius: 10px;
    background-color: rgb(246, 188, 80);
    display: flex;
    justify-content: center;
    align-items: center;
}

.workshops {
    width: 40%;
    max-height: 580px;
    display: grid;
    grid-template-columns: auto auto;
    overflow: auto;
}

.workshops .workshop {
    width: 90%;
    height: 150px;
    margin: 10px;
    border: 3px solid rgb(1, 1, 116);
    border-radius: 10px;
    background-color: rgb(246, 188, 80);
    display: flex;
    align-items: end;
    flex-direction: column;
}

.info {
    width: 10%;
    margin: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border: 2px solid black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round .workshop{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: end;
    flex-direction: column;
}

.popup {
    display: none;
    position: absolute;
    z-index: 1000;
    margin-top: 5px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.info:hover + .popup, 
.info:focus + .popup {
    display: block;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color: #010174;
}